<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        // Obtener los índices existentes
        $indexes = DB::select("SHOW INDEX FROM article_qr_codes WHERE Column_name = 'qr_token'");

        foreach ($indexes as $index) {
            $indexName = $index->Key_name;

            if ($indexName === 'PRIMARY') {
                continue; // No eliminar primary key
            }

            // Eliminar el índice
            DB::statement("DROP INDEX `{$indexName}` ON article_qr_codes");
        }

        // Ahora cambiar la columna a TEXT
        Schema::table('article_qr_codes', function (Blueprint $table) {
            $table->text('qr_token')->change();
        });
    }

    public function down(): void
    {
        Schema::table('article_qr_codes', function (Blueprint $table) {
            $table->string('qr_token', 255)->change();
        });
    }
};
